# Flutter Mobile Build Dockerfile
FROM ghcr.io/cirruslabs/flutter:3.35.7 AS builder

ARG SKIP_APK_BUILD=false

WORKDIR /app

COPY mobile/ ./

RUN flutter doctor -v

RUN flutter precache --android --force

RUN flutter clean

RUN flutter pub get

RUN if [ "$SKIP_APK_BUILD" != "true" ]; then \
        flutter build apk --release; \
    else \
        echo "Skipping APK build for development"; \
        mkdir -p /app/build/app/outputs/flutter-apk/; \
        touch /app/build/app/outputs/flutter-apk/app-release.apk; \
    fi

# Create the final stage with just the APK
FROM alpine:latest AS runner

RUN mkdir -p /app/build/

COPY --from=builder /app/build/app/outputs/flutter-apk/app-release.apk /app/build/area.apk

WORKDIR /app

CMD ["sh", "-c", "cp /app/build/area.apk /app/build/area.apk && sleep infinity"]
