# Flutter Mobile Build Dockerfile
FROM ghcr.io/cirruslabs/flutter:3.35.4 AS builder

ARG SKIP_APK_BUILD=false
ARG FRONTEND_URL
ARG BACKEND_URL
ARG MOBILE_CALLBACK_URL

RUN if [ -z "$FRONTEND_URL" ]; \
        then echo "FRONTEND_URL is required" && exit 1; \
    fi && \
    if [ -z "$BACKEND_URL" ]; \
        then echo "BACKEND_URL is required" && exit 1; \
    fi && \
    if [ -z "$MOBILE_CALLBACK_URL" ]; \
        then echo "MOBILE_CALLBACK_URL is required" && exit 1; \
    fi

WORKDIR /app

COPY mobile/ ./

RUN flutter clean

RUN flutter pub get

RUN if [ "$SKIP_APK_BUILD" != "true" ]; then \
        flutter build apk --release --dart-define=FRONTEND_URL="$FRONTEND_URL" --dart-define=BACKEND_URL="$BACKEND_URL" --dart-define=MOBILE_CALLBACK_URL="$MOBILE_CALLBACK_URL"; \
    else \
        echo "Skipping APK build for development"; \
        mkdir -p /app/build/app/outputs/flutter-apk/; \
        touch /app/build/app/outputs/flutter-apk/app-release.apk; \
    fi

# Create the final stage with just the APK
FROM alpine:latest AS runner

RUN mkdir -p /app/build

COPY --from=builder /app/build/app/outputs/flutter-apk/app-release.apk /app/build/area.apk

WORKDIR /app

# Copy the APK to the volume when container starts
CMD ["sh", "-c", "cp /app/build/area.apk /app/build/area.apk && sleep infinity"]
