# Flutter Mobile Build Dockerfile
FROM ghcr.io/cirruslabs/flutter:3.35.4 AS builder

# Create a non-root user to avoid running Flutter as root
RUN useradd -m -s /bin/bash flutter
USER flutter

WORKDIR /home/flutter/app

COPY --chown=flutter:flutter mobile/ ./

RUN flutter clean

RUN flutter pub get

RUN flutter build apk --release

# Create the final stage with just the APK
FROM alpine:latest AS runner

RUN mkdir -p /app/build

COPY --from=builder /home/flutter/app/build/app/outputs/flutter-apk/app-release.apk /app/build/area.apk

WORKDIR /app
